is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB_503_Abstraction__Polymorphism__Static__Extension
build_property.ProjectDir = C:\Users\Icomp\Desktop\Tasks\PB-503-Abstraction, Polymorphism, Static, Extension\PB-503-Abstraction, Polymorphism, Static, Extension\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
